# Serlink

./: README.en.md  README.md  build.gradle  settings.gradle
app/: build.gradle  tpns-configs.json
app/src/androidTest/java/com/xinao/serlinkoperate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/xinao/serlinkoperate/: SerlinkClientApp.java
app/src/main/java/com/xinao/serlinkoperate/activity/: HeadInfoActivity.java  IdeaActivity.java  MainActivity.java  ProblemActivity.java  SafeActivity.java  SerlinkClientApp.java  SplashActivity.java  TestActivity.java  ToolActivity.java
app/src/main/java/com/xinao/serlinkoperate/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IBaseListener.java  IBaseModel.java  IBaseRequestView.java  IBaseUrl.java  IBaseView.java  Presenter.java
app/src/main/java/com/xinao/serlinkoperate/bean/: AlarmBean.java  AlarmInfoBean.java  UserSqlBean.java
app/src/main/java/com/xinao/serlinkoperate/fragment/: HomeFragment.java  MeFragment.java  MessageFragment.java  ServiceFragment.java
app/src/main/java/com/xinao/serlinkoperate/login_register/: BindPhoneActivity.java  CodeActivity.java  ForgetPasswordActivity.java  LoginActivity.java  SavePasswordActivity.java
app/src/main/java/com/xinao/serlinkoperate/notification/: Constants.java  MessageReceiver.java  XGNotification.java
app/src/main/java/com/xinao/serlinkoperate/room/: AppDatabase.java  RoomManager.java
app/src/main/java/com/xinao/serlinkoperate/util/: IHandlerListener.java  IHelper.java  IKey.java  InfoPrefs.java  IntentUtils.java  LoggerUtils.java  PublicHander.java  RegexUtil.java  SPUtil.java  SpacesItemDecoration.java  ToastUtil.java
app/src/main/res/color/: bottom_navigation_text_color.xml
app/src/main/res/drawable/: addimgbackground.xml  ciclyle.xml  cicyle_white.xml  color_mian_radius8.xml  color_red_radius60_stroke1.xml  idea_textstyle.xml  message_alarm.xml  tab_home_select.xml  tab_me_select.xml  tab_message_select.xml  tab_see_select.xml  unsure.xml  unwinding.xml
app/src/main/res/layout/: activity_about_app.xml  activity_bind_phone.xml  activity_changet_name.xml  activity_code.xml  activity_forget_password.xml  activity_head_info.xml  activity_idea.xml  activity_login.xml  activity_main.xml  activity_problem.xml  activity_problem_type_one.xml  activity_safe.xml  activity_save_password.xml  activity_setting.xml  activity_settings.xml  activity_tool.xml  fragment_alarm.xml  fragment_home.xml  fragment_me.xml  fragment_message.xml  fragment_service.xml  layout_back.xml  layout_home_header.xml  layout_home_hotspot.xml  layout_home_menu.xml  layout_login_agreement.xml  layout_login_other.xml  layout_login_phone.xml  layout_login_phone_input.xml  layout_login_phone_onekey.xml  layout_login_phone_password.xml  message_alarm.xml  phone.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  styles_base.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: rc_file_path.xml
app/src/test/java/com/xinao/serlinkoperate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
