apply plugin: 'com.android.application'
apply plugin: "com.tencent.android.tpns"

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.xinao.serlinkoperate"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            //可以根据需要来自行选择并添加对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            //还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8

    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    //数据库框架
    implementation 'org.litepal.android:java:3.0.0'
    //网络请求框架
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    //网络请求日志信息跟踪工具
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    //网络请求框架
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    //图片加载框架
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    //谷歌分包工具框架
    implementation 'androidx.multidex:multidex:2.0.1'
    //adapter适配器框架
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.45-androidx'
    implementation 'androidx.legacy:legacy-support-v4:+'
    implementation 'androidx.viewpager:viewpager:1.0.0+'
    implementation 'androidx.fragment:fragment:+'
    //轮播
    implementation 'cn.bingoogolapple:bga-banner:3.0.0'
    //指示器
    implementation 'com.github.hackware1993:MagicIndicator:1.6.0'
    //异步消息
    implementation 'org.greenrobot:eventbus:3.1.1'
    //列表加载，刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'  //1.0.5及以前版本的老用户升级需谨慎，API改动过大
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'  //没有使用特殊Header，可以不加这行
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //TabLayout
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0-rc02'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0-rc02'

    implementation 'me.jessyan:autosize:1.1.2'

    implementation 'com.github.razerdp:BasePopup:2.2.2.2'
}