<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".activity.problem.ProblemActivity">
    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/group1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_back_black"
            android:id="@+id/iv_code_back"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="常见问题"
            android:textSize="18sp"
            android:textColor="#333333"
            />
    </LinearLayout>
    <ImageView
        style="@style/AppTheme.Horizontal_Line"
        app:layout_constraintTop_toBottomOf="@id/group1"
        android:layout_marginTop="9dp"
        android:background="#EBEBEB"
        android:id="@+id/img1"
        tools:ignore="MissingConstraints" />
    <TextView
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/img1"
        android:layout_marginTop="17dp"
        android:textSize="14sp"
        android:textColor="#333333"
        android:id="@+id/tv1"
        android:text="问题类型"
        />
    <RelativeLayout
        android:id="@+id/problem_type_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv1"
        android:layout_marginTop="29dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="值守站每次巡检时如何进行？"
            android:textSize="14sp"
            android:textColor="#333333"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <ImageView
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/problem_type_one"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/img2"
        android:background="#EBEBEB"
        />
    <RelativeLayout
        android:id="@+id/problem_type_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/img2"
        android:layout_marginTop="29dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="巡检计划无法编辑？"
            android:textSize="14sp"
            android:textColor="#333333"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <ImageView
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/problem_type_two"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/img3"
        android:background="#EBEBEB"
        />
    <RelativeLayout
        android:id="@+id/problem_type_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/img3"
        android:layout_marginTop="29dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="值班设置无法生成值班表?"
            android:textSize="14sp"
            android:textColor="#333333"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <ImageView
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/problem_type_three"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/img4"
        android:background="#EBEBEB"
        />
    <RelativeLayout
        android:id="@+id/problem_type_four"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/img4"
        android:layout_marginTop="29dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="遥测越限告警信息频繁?"
            android:textSize="14sp"
            android:textColor="#333333"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>