<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.HeadInfoActivity">
    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll"
        android:layout_marginBottom="9dp"
        >

        <ImageView
            android:layout_width="16dp"
            android:layout_height="match_parent"
            android:src="@drawable/icon_back_black" />
        <TextView
            style="@style/AppTheme.TextCenterStyle"
            android:text="个人信息"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/ll"
        android:layout_width="match_parent"
        android:id="@+id/rl"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="头像"
            android:textColor="#333333"
            android:layout_centerVertical="true"
            android:textSize="18sp"/>
        <ImageView
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:src="@drawable/head"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <ImageView
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        style="@style/AppTheme.Horizontal_Line"
        app:layout_constraintTop_toBottomOf="@id/rl"
        />
    <RelativeLayout
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:layout_constraintTop_toBottomOf="@id/rl"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl2"
        >
        <TextView
            style="@style/AppTheme.TextStyle"
            android:text="昵称"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow"
            android:layout_alignParentRight="true"
            android:id="@+id/iv_arrow"
            />
        <TextView
            android:layout_width="56dp"
            android:layout_height="40dp"
            android:textColor="#999999"
            android:textSize="14sp"
            android:text="张三"
            android:layout_toLeftOf="@id/iv_arrow"
            />
    </RelativeLayout>
    <ImageView
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:layout_constraintTop_toBottomOf="@id/rl2"
        style="@style/AppTheme.Horizontal_Line"
       />
    <RelativeLayout
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:layout_constraintTop_toBottomOf="@id/rl2"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl3"
        >
        <TextView
            style="@style/AppTheme.TextStyle"
            android:text="角色"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow"
            android:layout_alignParentRight="true"
            android:id="@+id/iv_arrow_one"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#999999"
            android:textSize="14sp"
            android:text="多能工"
            android:layout_toLeftOf="@id/iv_arrow_one"
            />
    </RelativeLayout>
    <ImageView
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:layout_constraintTop_toBottomOf="@id/rl3"
        style="@style/AppTheme.Horizontal_Line"
        />
    <RelativeLayout
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:layout_constraintTop_toBottomOf="@id/rl3"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl4"
        >
        <TextView
            android:layout_width="112dp"
            android:layout_height="40dp"
            android:text="所属组织"
            android:textColor="#333333"
            android:textSize="14sp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow"
            android:layout_alignParentRight="true"
            android:id="@+id/iv_arrow_two"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#999999"
            android:textSize="14sp"
            android:text="新奥电力中心维护组"
            android:layout_toLeftOf="@id/iv_arrow_two"
            />
    </RelativeLayout>
    <ImageView
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/line1"

        app:layout_constraintTop_toBottomOf="@id/rl4"
        style="@style/AppTheme.Horizontal_Line"
        />
    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="40dp"
        android:id="@+id/ll_l"
        >
        <TextView
            android:layout_width="112dp"
            android:layout_height="40dp"
            android:textColor="#333333"
            android:text="我的标签"
            />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:layout_constraintTop_toBottomOf="@id/ll_l"
        />
    <ImageView
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/line2"
        app:layout_constraintTop_toBottomOf="@id/rv"
        style="@style/AppTheme.Horizontal_Line"
        />

    <ImageView
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:layout_constraintTop_toBottomOf="@id/rv"
        style="@style/AppTheme.Horizontal_Line"
        android:id="@+id/line4"
        />
    <RelativeLayout
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:layout_constraintTop_toBottomOf="@id/line4"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl5"
        >

        <TextView
            style="@style/AppTheme.TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="绑定手机" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow"
            android:layout_alignParentRight="true"
            android:id="@+id/iv_arrow_three"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#999999"
            android:textSize="14sp"
            android:text="便于登录或找回密码"
            android:layout_toLeftOf="@id/iv_arrow_three"
            />
    </RelativeLayout>
    <ImageView
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:layout_constraintTop_toBottomOf="@id/rl3"
        style="@style/AppTheme.Horizontal_Line"
        />
</androidx.constraintlayout.widget.ConstraintLayout>