<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="15dp"
    tools:context=".activity.set.SettingActivity">
    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/group1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_back_black"
            android:id="@+id/iv_code_back"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="通知设置"
            android:textSize="18sp"
            android:textColor="#333333"
            />
    </LinearLayout>
    <TextView
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="应用未打开时"
        android:textSize="14sp"
        android:id="@+id/tv1"
        android:textColor="#333333"
        app:layout_constraintTop_toBottomOf="@id/group1"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:id="@+id/group2"
        app:layout_constraintTop_toBottomOf="@id/tv1"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="新消息通知"
            android:textSize="14sp"
            android:textColor="#333333"
            />
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EBEBEB"
        android:layout_marginTop="16dp"
        android:id="@+id/img1"
        app:layout_constraintTop_toBottomOf="@id/group2"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:id="@+id/group3"
        app:layout_constraintTop_toBottomOf="@id/img1"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="通知显示消息详情"
            android:textSize="14sp"
            android:textColor="#333333"
            />
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EBEBEB"
        android:layout_marginTop="16dp"
        android:id="@+id/img2"
        app:layout_constraintTop_toBottomOf="@id/group3"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:id="@+id/group4"
        app:layout_constraintTop_toBottomOf="@id/img2"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="系统通知"
            android:textSize="14sp"
            android:textColor="#333333"
            />
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EBEBEB"
        android:layout_marginTop="16dp"
        android:id="@+id/img3"
        app:layout_constraintTop_toBottomOf="@id/group4"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:id="@+id/group5"
        app:layout_constraintTop_toBottomOf="@id/img3"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="活动通知"
            android:textSize="14sp"
            android:textColor="#333333"
            />
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>