<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <TextView-->
<!--        android:id="@+id/tv_home_title"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="60dp"-->
<!--        android:gravity="center_vertical"-->
<!--        android:paddingLeft="12dp"-->
<!--        android:text="@string/index_bottom_text_home"-->
<!--        android:textColor="@android:color/background_dark"-->
<!--        android:textSize="22sp"-->
<!--        tools:ignore="MissingConstraints" />-->


<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/rv_home"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_marginTop="60dp"-->
<!--        android:overScrollMode="never"-->
<!--        android:scrollbars="none" />-->
    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webview"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
