<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp">

    <RelativeLayout
        android:id="@+id/group1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        >

        <ImageView
            android:id="@+id/item3"
            android:layout_width="33.29dp"
            android:layout_height="17dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/item2"
            android:src="@drawable/switchs" />

        <ImageView
            android:id="@+id/item5"
            android:layout_width="33.29dp"
            android:layout_height="17dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/item4"
            android:src="@drawable/switchs" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@id/item6"
            android:src="@drawable/message_select" />

        <TextView
            android:id="@+id/item4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@id/item3"
            android:text="事件聚合"
            android:textColor="#666666"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/item2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/item1"
            android:text="站点聚合"
            android:textColor="#666666"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/item6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@id/item5"
            android:text="筛选"
            android:textColor="#666666"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/item1"
            android:layout_width="35dp"
            android:layout_height="19dp"
            android:background="@drawable/stat"
            android:gravity="center"
            android:text="统计"
            android:textColor="#333333"
            android:textSize="10sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:text="当前告警总共 1000 条，未确定 24 条，未接触 18 条"
        android:textColor="#999999"
        android:textSize="12sp"

        android:layout_alignParentRight="true"
        app:layout_constraintTop_toBottomOf="@id/group1" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/title"
        android:id="@+id/message_RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        />

</RelativeLayout>