<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="14dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="15dp"
    android:background="@drawable/message_alarm"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:text="A区配电室 (320)"
        android:textSize="16sp"
        android:textColor="#333333"
        android:layout_centerVertical="true"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:id="@+id/title"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="14dp"
        android:layout_height="22dp"/>
    <TextView
        android:text="13未解除"
        android:textSize="16sp"
        android:id="@+id/unwinding"
        android:textColor="#F84435"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@+id/title"
        android:layout_marginLeft="8dp"
        android:layout_centerVertical="true"
        android:background="@drawable/unwinding"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/unwinding"
        android:layout_marginLeft="8dp"
        android:text="5未确认"
        android:textColor="#FCB228"
        android:textSize="10sp"
        android:id="@+id/unsure"
        android:background="@drawable/unsure"
        android:layout_centerVertical="true"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/icon_barrow"
        android:src="@drawable/arrow_bottom"
        android:id="@+id/arrow_bottom"
        android:layout_centerVertical="true"

        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_barrow"
        android:id="@+id/icon_barrow"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        />
</RelativeLayout>